# test

./: pom.xml
input/: word.txt
src/main/java/cn/kgc/api/: BroadcastScala.scala  SideOutputTest.scala  StateTest.scala  TransformTest.scala  WindowEventTime.scala  WindowProcessingTimeTest.scala  WindowTest.scala
src/main/java/cn/kgc/api/process/: MyBroadcastProcessFunction.scala  MyCoProcessFunction.scala  MyKeyedBroadcastProcessFunction.scala  MyKeyedProcessFunction.scala  MyProcessAllWindowFunction.scala  MyProcessFunction.scala  MyProcessJoinFunction.scala  MyProcessWindowFunction.scala
src/main/java/cn/kgc/forDemo/: ForDemo.java  ProcessFunctionTest.scala
src/main/java/cn/kgc/sink/: HbaseSink.scala  JdbcSink.scala  KafkaSink.scala  RedisSink.scala  SinkTest.scala
src/main/java/cn/kgc/source/: SourceTest.scala
src/main/java/cn/kgc/work/: FindMaxScore.scala  SideOutputDemo.scala  UserfriendExec.scala
src/main/java/exec/: CompanyTransform.scala  MyHttpRequest.scala
src/main/java/jmz/: BatchWordCount.scala  BoundedStreamWordCount.scala  StreamWordCount.scala
src/main/resources/: sensor.txt
src/main/resources/out.txt/2023-11-01--09/: .part-0-0.inprogress.8f3c6761-3d30-45e8-b438-86dd9350434d
src/test/java/cn/kgc/: AppTest.java
